Neat/Views/AnticipantView.xaml

<UserControl x:Class="Neat.Views.AnticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neat.Views"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Neat.ViewModels"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AnticipantViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <fa:ImageAwesome Icon="Spinner" Margin="0 0 0 25" MaxWidth="70" Foreground="White" Spin="True" SpinDuration="2"/>
        <TextBlock Text="Please, wait for routines to complete:" TextAlignment="Center" Foreground="White" FontSize="30" FontWeight="Light" Margin="0 0 0 10"/>
        <ItemsControl ItemsSource="{Binding Routines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" FontSize="20" TextAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
