Neat/Views/FlowManagerView.xaml

<UserControl x:Class="Neat.Views.FlowManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:Neat"
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FlowManagerViewModel}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            
        </Menu>

        <Rectangle MaxHeight="1" Margin="0 0 0 -35">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="{StaticResource DarkGrayColor}"/>
                    <GradientStop Offset="0.5"/>
                    <GradientStop Color="{StaticResource DarkGrayColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <fa:ImageAwesome Icon="Home" Margin="10 0" Cursor="Hand" VerticalAlignment="Center" MaxWidth="20" HorizontalAlignment="Right" Foreground="{StaticResource DarkGrayBrush}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding GoBack}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </fa:ImageAwesome>
    </Grid>
</UserControl>
