Neat/Views/NotificationView.xaml

<UserControl x:Class="Neat.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NotificationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" MaxWidth="1000">
                <Grid>
                    <Border Background="White" CornerRadius="5" Height="Auto" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.2"/>
                        </Border.Effect>

                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                            <TextBlock Text="{Binding Message, FallbackValue=Notification message}" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                            <ItemsControl ItemsSource="{Binding Options}" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5 0" Command="{Binding Command}" Content="{Binding Label}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Background="{Binding Color}" Height="5" VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="5 5 0 0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
