Neat/Views/PopupView.xaml

<UserControl x:Class="Neat.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PopupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="Root" MaxWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Opacity="0">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="0"/>
            </StackPanel.RenderTransform>
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding State}" Value="{Binding State}">
                    <i:GoToStateAction StateName="{Binding State}"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FadeStates">
                    <VisualState x:Name="FadeIn">
                        <Storyboard>
                            <DoubleAnimation To="1.0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation To="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.Y)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FadeOut">
                        <Storyboard>
                            <DoubleAnimation To="0.0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation To="-40" Storyboard.TargetName="Root" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.Y)"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Close">
                        <Storyboard>
                            <DoubleAnimation To="0.0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation To="-40" Storyboard.TargetName="Root" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.Y)"/>
                        </Storyboard>
                    </VisualState>

                    <VisualStateGroup.Transitions>
                        <VisualTransition To="FadeIn" GeneratedDuration="0:0:0.1"/>
                        <VisualTransition To="FadeOut" GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Border Background="White" CornerRadius="10" Padding="5" BorderThickness="0.8">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="{Binding Color}"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="-90" BlurRadius="20" Opacity="0.3"/>
                </Border.Effect>
                
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="{Binding Icon}" Cursor="Hand" Margin="7 0 0 0" VerticalAlignment="Center" MaxWidth="{Binding IconSize}" HorizontalAlignment="Center" Foreground="{Binding ColorBrush}"/>
                    <TextBlock Text="{Binding Message}" FontSize="20" FontWeight="Light" Margin="7 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
