Neat/Views/Package/PackageContentView.xaml

<UserControl x:Class="Neat.Views.PackageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PackageContentViewModel}"
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*" MinWidth="1000"/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListViewItem Padding="15 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border MinWidth="40">
                        <fa:ImageAwesome Margin="0 2 10 0" Icon="Info" VerticalAlignment="Center" MaxWidth="10" HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                    </Border>
                    <TextBlock FontSize="20" Text="General information"/>
                </StackPanel>
            </ListViewItem>
            
            <ListViewItem Padding="15 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border MinWidth="40">
                        <fa:ImageAwesome Margin="0 2 10 0" Icon="File" VerticalAlignment="Center" MaxWidth="18" HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                    </Border>
                    <TextBlock FontSize="20" Text="Files"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="15 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border MinWidth="40">
                        <fa:ImageAwesome Margin="0 2 10 0" Icon="CloudDownload" VerticalAlignment="Center" MaxWidth="25" HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                    </Border>
                    <TextBlock FontSize="20" Text="Cloud fetch"/>
                </StackPanel>
            </ListViewItem>
            
            <ListViewItem Padding="15 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border MinWidth="40">
                        <fa:ImageAwesome Margin="0 2 10 0" Icon="Gears" VerticalAlignment="Center" MaxWidth="25" HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>
                    </Border>
                    <TextBlock FontSize="20" Text="Settings"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" Focusable="False"/>

        <Grid Grid.Column="2">
            <Rectangle Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="45" Opacity="0.1"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ContentPresenter Grid.Column="2" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
