Neat/Views/Package/PackageHeaderView.xaml

<UserControl x:Class="Neat.Views.PackageHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PackageHeaderViewModel}"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Parent.Selected, Converter={StaticResource BoolToCollapsedConverter}}">
                <fa:ImageAwesome Icon="Close" Cursor="Hand" Margin="10 0 0 0" VerticalAlignment="Center" MaxWidth="15" HorizontalAlignment="Center" Foreground="{StaticResource GreyRedBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Close}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
