Neat/Views/Dialogs/CreatePackageDialogView.xaml

<UserControl x:Class="Neat.Views.CreatePackageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CreatePackageDialogViewModel}"
             d:Background="White" d:DesignWidth="500">
    <StackPanel Margin="40 10">
        <TextBlock Text="Create new package" Margin="0 0 0 20" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>

        <TextBlock Text="Package name" Margin="0 0 0 5" FontSize="20" FontWeight="Light" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PackageName, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button Content="Create" FontSize="20" Command="{Binding Confirm}"/>
            <Button Content="Cancel" FontSize="20" Margin="10 0 0 0" Command="{Binding Cancel}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
