Neat/Views/Dialogs/FetchPackagesDialogView.xaml

<UserControl x:Class="Neat.Views.FetchPackagesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Neat.ViewModels"
             xmlns:v="clr-namespace:Neat.Views"
             xmlns:n="clr-namespace:Neat"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FetchPackageDialogViewModel}"
             d:Background="White" d:DesignWidth="500">
    <Grid>
        <StackPanel Margin="40 10">
            <TextBlock Text="Fetch cloud package" Margin="0 0 0 20" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                <Border Padding="5 2" BorderThickness="1" BorderBrush="{StaticResource DarkGrayBrush}" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="8" Height="8" DataContext="{Binding ServiceStatus}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{StaticResource GreyRedBrush}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAvailable.Value}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource GreyGreenBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="Service status" Foreground="{StaticResource DarkGrayBrush}" FontSize="17" Margin="5 0 0 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="{StaticResource GreyRedBrush}" Padding="5" CornerRadius="10" Visibility="{Binding IsServiceActive.Value, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter={StaticResource BooleanFalse}, FallbackValue=Collapsed}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Info" Margin="0 0 0 5" MaxWidth="15" HorizontalAlignment="Center" Foreground="{StaticResource GreyRedBrush}"/>
                    <TextBlock FontSize="20" Foreground="{StaticResource DarkGrayBrush}" TextWrapping="Wrap" TextAlignment="Center" Text="Cloud service is not available currently" Margin="0 0 0 10"/>
                    <Button Content="Try to reconnect" HorizontalAlignment="Center" Command="{Binding Reconnect}"/>
                </StackPanel>
            </Border>

            <Border Visibility="{Binding IsServiceActive.Value, Converter={StaticResource BoolToCollapsedConverter}, FallbackValue=Collapsed}">
                <StackPanel Visibility="{Binding Packages.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter={StaticResource BooleanFalse}}">
                    <TextBlock Text="Root" Margin="0 0 0 5" FontSize="20" FontWeight="Light" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Root, Mode=TwoWay}" Margin="0 0 0 10"/>
                    <Button Content="Get available packages" HorizontalAlignment="Center" Command="{Binding GetAvailable}"/>
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding Packages}" Visibility="{Binding Packages.Count, Converter={StaticResource IntToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="#e2e2e2" Margin="0 2" CornerRadius="5" Cursor="Hand" BorderBrush="{StaticResource GreyBlueBrush}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Select}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBlock Text="{Binding PackageName}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button Content="Fetch" FontSize="20" Command="{Binding Confirm}" IsEnabled="{Binding SelectedPackage, Converter={StaticResource NullToBooleanConverter}}"/>
                <Button Content="Cancel" FontSize="20" Margin="10 0 0 0" Command="{Binding Cancel}"/>
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToCollapsedConverter}, FallbackValue=Collapsed}">
            <Rectangle Fill="Black" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect Radius="40"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Spinner" Margin="0 0 0 25" MaxWidth="70" Foreground="White" Spin="True" SpinDuration="2"/>
                <TextBlock Text="Loading packages..." FontSize="40" Foreground="White" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
